{
  "name": "node-next-bus",
  "version": "1.0.0",
  "description": "Interactive command line interface for public transit predictions supported by NextBus web services.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Buchar",
  "license": "UNLICENSED",
  "dependencies": {
    "inquirer": "^1.0.3",
    "pixl-xml": "^1.0.7",
    "request": "^2.72.0"
  },
  "bin": {
    "nextbus": "bin/cli.js"
  }
}
